:root {
  ---font-style: "Plus Jakarta Sans", serif;
  ---font-color: white;
  ---main-color: #fb5c8d;
  ---secondary-color: #272044;
}

body {
  max-width: 1512px;
  height: 4356px;
}
main {
  font-family: var(---font-style);
}

a {
  color: white;
  text-decoration: none;
}

.background-pic {
  background-image: url(images/wallpaperbetter\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  background-color: #272044;
  background-blend-mode: screen;
}

.text-container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;
}
h1,
h2,
h3,
button {
  color: var(---font-color);
}

h3 {
  font-size: 24px;
  letter-spacing: 2px;
}

h1 {
  font-size: 128px;
  margin-top: 40px;
  margin-bottom: 0;
}

h2 {
  font-size: 40px;
  margin-top: 15px;
}

button {
  background-color: var(---main-color);
  padding: 16px 32px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  letter-spacing: 2.5px;
  margin-top: 25px;
}

.box-container-1 {
  margin: 80px auto;
  width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.photo-1 {
  width: 585px;
  height: 670px;
  border-radius: 20px;
}

.box-2 {
  margin: 100px auto;
}

.box-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 1170px;
  height: 748px;
  margin: 40px auto;
}
.text-1 strong {
  font-size: 13px;
  color: var(---main-color);
  letter-spacing: 5px;
  border-left: solid var(---main-color) 4px;
  padding: 2px 14px;
}

.text-2 {
  font-size: 48px;
  color: var(---secondary-color);
  font-weight: 700;
  line-height: 60px;
  margin-top: 10px;
  margin-bottom: 35px;
}

.text-3 {
  color: var(---secondary-color);
  font-size: 16px;
  line-height: 26px;
  opacity: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
}

.text-wrap-1 {
  width: 516px;
  height: 147px;
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
}
.section-3-background {
  background-color: #f9f4ff;
  margin-top: 50px;
}

.box-3 {
  width: 370px;
  height: 748px;
  border-radius: 10px;
  background-color: white;
}

.text-4 {
  font-size: 24px;
  color: var(---secondary-color);
}

.text-wrap-2 {
  padding: 24px 32px;
}

.faded {
  opacity: 1;
}

.expansion {
  padding: 13px 70px;
}

.box-4 {
  width: 370px;
  height: 370px;
  border-radius: 15px;
}

.box-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 1170px;
  height: 770px;
  margin: 30px auto;
}

.footer-background {
  background: url(images/wallpaperbetter\ 4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(---secondary-color);
  background-blend-mode: multiply;
  padding: 15px 0;
}

.footer-heading {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
  color: white;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Roboto Serif", serif;
  font-size: 14px;
}

ul {
  padding: 0;
}

section {
  width: 1200px;
  margin: 70px auto;
}
.box-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 50px;
}

@media (max-width: 920px) {
  body {
    width: 900px;
  }

  .background-pic {
    background-size: contain;
    height: 536px;
  }

  .text-container {
    width: 900px;
    padding: 95px 10px;
  }

  h1 {
    font-size: 82px;
    margin-top: 35px;
  }

  h2 {
    font-size: 27px;
  }

  .box-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 900px;
  }

  .box-1 {
    margin: auto;
  }

  .box-2 {
    text-align: center;
    width: 772px;
    margin: 10px 10px 10px 30px;
  }

  .section-3-background {
    height: 2550px;
  }

  .box-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 372px;
    grid-gap: 35px;
  }

  .box-3 {
    padding: 50px auto;
  }

  .embedd {
    width: 900px;
    margin-top: 44px;
  }

  .text-wrap-1 {
    padding-top: 24px;
  }

  .box-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    width: 470px;
    margin-left: 74px;
    height: 2400px;
  }

  .box-4 {
    width: 700px;
  }

  .footer-background {
    background: none;
    background-color: var(---secondary-color);
    height: 336px;
  }
  .box-container-4 {
    display: grid;
    grid-template-columns: 1fr;
    width: 900px;
    margin: 20px 30px;
    grid-gap: 10px;
  }
}
